<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Hashtil_Jobs_For_Drivers</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hashtil-job-table-wpf.json" />
    <None Remove="Resources\dash.png" />
    <None Remove="Resources\driver.png" />
    <None Remove="Resources\HashtilLoginVideoAndroid.mp4" />
    <None Remove="Resources\hashtil_logo3.png" />
    <None Remove="Resources\plant.png" />
    <None Remove="Resources\truck.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="hashtil-job-table-wpf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HashtilLoginVideoAndroid.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\dash.png" />
    <Resource Include="Resources\driver.png" />
    <Resource Include="Resources\hashtil_logo3.png" />
    <Resource Include="Resources\plant.png" />
    <Resource Include="Resources\truck.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.415" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
