<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Hashtil_Jobs_For_Drivers</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>HashtilERPR-logo_512x512.ico</ApplicationIcon>
    <Copyright>Kobi Giigi 2022</Copyright>
    <PackageIcon>HashtilERPR-logo.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hashtil-job-table-wpf.json" />
    <None Remove="Resources\dash.png" />
    <None Remove="Resources\driver.png" />
    <None Remove="Resources\HashtilLoginVideoAndroid.mp4" />
    <None Remove="Resources\hashtil_logo3.png" />
    <None Remove="Resources\map.png" />
    <None Remove="Resources\metzay.png" />
    <None Remove="Resources\plant.png" />
    <None Remove="Resources\truck.png" />
    <None Remove="Resources\workers.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="hashtil-job-table-wpf.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="HashtilERPR-logo_512x512.ico" />
    <Content Include="Resources\HashtilLoginVideoAndroid.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\..\..\..\Downloads\HashtilERPR-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="Resources\map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\metzay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\workers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\dash.png" />
    <Resource Include="Resources\driver.png" />
    <Resource Include="Resources\hashtil_logo3.png" />
    <Resource Include="Resources\plant.png" />
    <Resource Include="Resources\truck.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.415" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.44" />
    <PackageReference Include="Syncfusion.Shared.WPF.Classic" Version="19.4.0.56" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

</Project>
