# Hashtil-Wpf

./: Hashtil Jobs For Drivers.sln
Hashtil Jobs For Drivers/: App.config  App.xaml  App.xaml.cs  Constants.cs  Hashtil Jobs For Drivers.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  hashtil-job-table-wpf.json
Hashtil Jobs For Drivers/DataBase/: CageAuditTableJson.cs  DBAsync.cs  DBHelperOld.cs  DBManagerOld.cs  DbColumnAttribute.cs
Hashtil Jobs For Drivers/Heplers/: ApiHelper.cs  ExcelHelper.cs  GSheetsHelper.cs  HttpReq.cs  MsqlHeleper.cs  TranslationHelper.cs
Hashtil Jobs For Drivers/Models/: CageAudit.cs  DailyJobsChart.cs  DashBoardData.cs  DashBoardDataExcel.cs  DashBoardDataPhp.cs  DeliveryLineStatus.cs  Driver.cs  GreenHouse.cs  Order.cs  SapCx.cs  User.cs
Hashtil Jobs For Drivers/Properties/: Settings.Designer.cs  Settings.settings
Hashtil Jobs For Drivers/Themes/: Generic.xaml
Hashtil Jobs For Drivers/UserControlScreens/: CagesOnMapControl.xaml  CagesOnMapControl.xaml.cs  DashBoardControl.xaml  DashBoardControl.xaml.cs  DeliveryLineControl.xaml  DeliveryLineControl.xaml.cs  DriversDetailsControl.xaml  DriversDetailsControl.xaml.cs  LineBreakDownControl.xaml  LineBreakDownControl.xaml.cs  MetzayControl.xaml  MetzayControl.xaml.cs
Hashtil Jobs For Drivers/Views/: DashBoard.xaml  DashBoard.xaml.cs  DeliveryLine.xaml  DeliveryLine.xaml.cs  MainView.xaml  MainView.xaml.cs
